# 环境变量模板文件
# 复制此文件为 .env.local 并填入实际值

# 应用配置
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# 应用信息
NEXT_PUBLIC_APP_NAME=Homeland
NEXT_PUBLIC_APP_VERSION=1.0.0

# 数据库配置
DATABASE_URL="mysql://homeland:homeland123@localhost:3306/homeland"

# Watchdog gRPC服务配置
WATCHDOG_HOST=localhost
WATCHDOG_PORT=50051
WATCHDOG_TIMEOUT=10000

# 可选服务端口配置
MYSQL_PORT=3306
REDIS_PORT=6379
NGINX_PORT=80
NGINX_SSL_PORT=443

# 数据库凭据（如果使用Docker数据库）
MYSQL_ROOT_PASSWORD=homeland123
MYSQL_DATABASE=homeland
MYSQL_USER=homeland
MYSQL_PASSWORD=homeland123

# 日志级别
LOG_LEVEL=info
